# MouthPad

./: build.gradle  settings.gradle
app/: build.gradle  mouthPad.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouth/pad/: AllNetViewModel.kt  ConsumptionQueryActivity.kt  InventoryQueryActivity.kt  LaidUpActivity.kt  LoginActivity.kt  MainActivity.kt  MaterialRequisitionActivity.kt  MaterialRequisitionRecordActivity.kt  MyApplication.kt  OrderManagerActivity.kt  QueryMaterialListActivity.kt  QueryOrderListActivity.kt  QueryStorehouseListActivity.kt  SelectStuffActivity.kt  TrackingManagementActivity.kt  VerticalListActivity.kt
app/src/main/java/com/mouth/pad/adapter/: ConsumptionQueryListAdapter.kt  InventoryQueryListAdapter.kt  MaterialRequisitionQueryListAdapter.kt  MaterialRequisitionStuffListAdapter.kt  MaterialRequisitionStuffSmallListAdapter.kt  OrderQueryListAdapter.kt  OrderStuffListAdapter.kt  OrderStuffSmallListAdapter.kt  SelectStuffListAdapter.kt  StuffListAdapter.kt  StuffSmallListAdapter.kt  WarehouseQueryListAdapter.kt  WarehouseSmallListAdapter.kt  WarehouseStuffListAdapter.kt
app/src/main/java/com/mouth/pad/api/: ApiService.kt  Constant.kt  LiveDataCallback.kt  Result.kt
app/src/main/java/com/mouth/pad/base/: BaseActivity.kt
app/src/main/java/com/mouth/pad/bean/: ConsumptionQueryPageListBean.kt  InventoryQueryPageListBean.kt  LoginUserBean.kt  MaterialListBean.kt  SysDept.java  TConsume.java  TConsume.kt  TConsumeDetail.java  TConsumeDetail.kt  TMaterial.java  TMaterial.kt  TMaterialPageListBean.kt  TMaterialQueryListBean.kt  TMaterialRequisition.kt  TMaterialRequisitionQueryListBean.kt  (+13 more)
app/src/main/res/anim/: popup_enter.xml
app/src/main/res/drawable/: login_button_selector.xml  shape_bg_1876ff_round_16.xml  shape_bg_1876ff_round_22.xml  shape_bg_1876ff_stroke_22.xml  shape_bg_cde1ff_round_22.xml  shape_bg_white_round.xml  shape_bg_white_round_12.xml  shape_bg_white_round_radius5.xml
app/src/main/res/layout/: activity_consumption_query.xml  activity_inventory_query.xml  activity_laid_up.xml  activity_login.xml  activity_main.xml  activity_material_requisition.xml  activity_material_requisition_record.xml  activity_order_manager.xml  activity_query_material_list.xml  activity_query_order_list.xml  activity_query_storehouse_list.xml  activity_select_stuff.xml  activity_tracking_management.xml  activity_vertical_list.xml  dialog_currency_notitle.xml  dialog_currency_single.xml  item_consumption_list.xml  item_inventory_list.xml  item_material_requisition_stuff_list.xml  item_material_requisition_stuff_list_small.xml  item_query_material_requisition_list.xml  item_query_order_list.xml  item_query_warehouse_list.xml  item_select_stuff_list.xml  item_stuff_list.xml  item_stuff_list_small.xml  item_warehouse_stuff_list.xml  item_warehouse_stuff_list_small.xml  layout_title.xml  layout_title_subtitle.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+43 files in other folders)
