<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_text_f8"
    android:orientation="vertical"
    tools:context=".LaidUpActivity">

    <include layout="@layout/layout_title_subtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_dp_35"
        android:layout_marginStart="@dimen/distance_dp_10"
        android:layout_marginTop="@dimen/distance_dp_15"
        android:layout_marginEnd="@dimen/distance_dp_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/te_add"
            style="@style/CurrentText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="添加" />

        <TextView
            android:id="@+id/te_save"
            style="@style/CurrentText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/distance_dp_20"
            android:text="保存"
            android:visibility="gone"
            tools:visibility="visible" />

<!--        <TextView-->
<!--            android:id="@+id/te_query"-->
<!--            style="@style/CurrentText"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginStart="@dimen/distance_dp_20"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="查询"/>-->

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/distance_dp_15"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/te_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distance_dp_20"
                android:text="基本信息"
                android:textColor="@color/color_black"
                android:textSize="@dimen/distance_dp_15"
                android:visibility="gone"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rl_haed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_dp_10"
                android:background="@drawable/shape_bg_white_round_radius5"
                android:paddingStart="@dimen/distance_dp_15"
                android:paddingTop="@dimen/distance_dp_10"
                android:paddingEnd="@dimen/distance_dp_15"
                android:paddingBottom="@dimen/distance_dp_10"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/text_unit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text_ticket_station"
                    android:layout_alignEnd="@+id/text_ticket_station"
                    android:layout_marginTop="@dimen/distance_dp_5"
                    android:gravity="start"
                    android:text="业务类型"
                    android:textColor="@color/app_text_99"
                    android:textSize="@dimen/distance_dp_15" />

                <Spinner
                    android:id="@+id/sp_business_type"
                    android:layout_width="@dimen/distance_dp_200"
                    android:layout_height="@dimen/distance_dp_30"
                    android:layout_marginStart="@dimen/distance_dp_20"
                    android:layout_toEndOf="@+id/text_unit_price"
                    android:entries="@array/businessType"
                    android:spinnerMode="dialog" />

                <TextView
                    android:id="@+id/text_commodity_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_unit_price"
                    android:layout_alignStart="@+id/text_ticket_station"
                    android:layout_alignEnd="@+id/text_ticket_station"
                    android:layout_marginTop="@dimen/distance_dp_15"
                    android:gravity="start"
                    android:text="仓库名称"
                    android:textColor="@color/app_text_99"
                    android:textSize="@dimen/distance_dp_15" />

                <Spinner
                    android:id="@+id/sp_storehouse"
                    android:layout_width="@dimen/distance_dp_200"
                    android:layout_height="@dimen/distance_dp_30"
                    android:layout_below="@+id/text_unit_price"
                    android:layout_marginStart="@dimen/distance_dp_20"
                    android:layout_marginTop="@dimen/distance_dp_10"
                    android:layout_toEndOf="@+id/text_commodity_num"
                    android:entries="@array/storehouse"
                    android:spinnerMode="dialog" />

                <TextView
                    android:id="@+id/text_commodity_all_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_commodity_num"
                    android:layout_alignStart="@+id/text_ticket_station"
                    android:layout_alignEnd="@+id/text_ticket_station"
                    android:layout_marginTop="@dimen/distance_dp_15"
                    android:gravity="start"
                    android:text="科室名称"
                    android:textColor="@color/app_text_99"
                    android:textSize="@dimen/distance_dp_15" />

                <Spinner
                    android:id="@+id/sp_department"
                    android:layout_width="@dimen/distance_dp_200"
                    android:layout_height="@dimen/distance_dp_30"
                    android:layout_below="@+id/text_commodity_num"
                    android:layout_marginStart="@dimen/distance_dp_20"
                    android:layout_marginTop="@dimen/distance_dp_10"
                    android:layout_toEndOf="@+id/text_commodity_all_price"
                    android:entries="@array/department"
                    android:spinnerMode="dialog" />


                <TextView
                    android:id="@+id/text_ticket_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_commodity_all_price"
                    android:layout_marginTop="@dimen/distance_dp_15"
                    android:gravity="start"
                    android:text="供货单位"
                    android:textColor="@color/app_text_99"
                    android:textSize="@dimen/distance_dp_15" />

                <EditText
                    android:id="@+id/te_delivery_unit"
                    android:layout_width="@dimen/distance_dp_200"
                    android:layout_height="@dimen/distance_dp_30"
                    android:layout_below="@+id/text_commodity_all_price"
                    android:layout_marginStart="@dimen/distance_dp_20"
                    android:layout_marginTop="@dimen/distance_dp_10"
                    android:layout_toEndOf="@+id/text_ticket_station"
                    android:background="@color/color_white"
                    android:hint="请输入供货单位"
                    android:paddingStart="@dimen/distance_dp_8"
                    android:textColor="@color/app_text_33"
                    android:textSize="@dimen/distance_dp_15" />

                <TextView
                    android:id="@+id/text_ticket_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_ticket_station"
                    android:layout_marginTop="@dimen/distance_dp_15"
                    android:gravity="start"
                    android:text="发票日期"
                    android:textColor="@color/app_text_99"
                    android:textSize="@dimen/distance_dp_15" />

                <TextView
                    android:id="@+id/te_invoice_date"
                    android:layout_width="@dimen/distance_dp_200"
                    android:layout_height="@dimen/distance_dp_30"
                    android:layout_below="@+id/text_ticket_station"
                    android:layout_marginStart="@dimen/distance_dp_20"
                    android:layout_marginTop="@dimen/distance_dp_10"
                    android:layout_toEndOf="@+id/text_ticket_time"
                    android:gravity="center_vertical"
                    android:hint="请选择发票日期"
                    android:paddingStart="@dimen/distance_dp_8"
                    android:textColor="@color/app_text_33"
                    android:textSize="@dimen/distance_dp_15" />

                <TextView
                    android:id="@+id/text_commodity_specifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_ticket_time"
                    android:layout_alignStart="@+id/text_ticket_time"
                    android:layout_alignEnd="@+id/text_ticket_time"
                    android:layout_marginTop="@dimen/distance_dp_15"
                    android:gravity="start"
                    android:text="发票号码"
                    android:textColor="@color/app_text_99"
                    android:textSize="@dimen/distance_dp_15" />

                <EditText
                    android:id="@+id/te_receipt_number"
                    android:layout_width="@dimen/distance_dp_200"
                    android:layout_height="@dimen/distance_dp_30"
                    android:layout_below="@+id/text_ticket_time"
                    android:layout_marginStart="@dimen/distance_dp_20"
                    android:layout_marginTop="@dimen/distance_dp_10"
                    android:layout_toEndOf="@+id/text_commodity_specifications"
                    android:background="@color/color_white"
                    android:hint="请输入发票号"
                    android:inputType="number"
                    android:paddingStart="@dimen/distance_dp_8"
                    android:textColor="@color/app_text_33"
                    android:textSize="@dimen/distance_dp_15" />

                <TextView
                    android:id="@+id/text_prepared"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/te_receipt_number"
                    android:layout_alignStart="@+id/text_ticket_time"
                    android:layout_alignEnd="@+id/text_ticket_time"
                    android:layout_marginTop="@dimen/distance_dp_5"
                    android:gravity="start"
                    android:text="制单人员"
                    android:textColor="@color/app_text_99"
                    android:textSize="@dimen/distance_dp_15" />

                <EditText
                    android:id="@+id/ed_prepared"
                    android:layout_width="@dimen/distance_dp_200"
                    android:layout_height="@dimen/distance_dp_30"
                    android:layout_below="@+id/te_receipt_number"
                    android:layout_marginStart="@dimen/distance_dp_20"
                    android:layout_toEndOf="@+id/text_prepared"
                    android:background="@color/color_white"
                    android:hint="请输入制单人"
                    android:inputType="number"
                    android:paddingStart="@dimen/distance_dp_8"
                    android:textColor="@color/app_text_33"
                    android:textSize="@dimen/distance_dp_15" />

            </RelativeLayout>

            <TextView
                android:id="@+id/te_order_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distance_dp_20"
                android:text="材料列表"
                android:textColor="@color/color_black"
                android:textSize="@dimen/distance_dp_15"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/te_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/distance_dp_50"
                android:text="扫码添加材料"
                android:textColor="@color/app_text_66"
                android:textSize="@dimen/distance_dp_15"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_order_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>