<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_text_f8"
    android:orientation="vertical"
    tools:context=".LaidUpActivity">

    <include layout="@layout/layout_title_subtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_dp_35"
        android:layout_marginStart="@dimen/distance_dp_10"
        android:layout_marginTop="@dimen/distance_dp_15"
        android:layout_marginEnd="@dimen/distance_dp_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/te_add"
            style="@style/CurrentText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="添加" />

        <TextView
            android:id="@+id/te_send"
            style="@style/CurrentText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/distance_dp_20"
            android:text="发送"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/te_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_dp_20"
        android:layout_marginTop="@dimen/distance_dp_15"
        android:text="基本信息"
        android:textColor="@color/color_black"
        android:textSize="@dimen/distance_dp_15"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_haed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distance_dp_10"
        android:background="@drawable/shape_bg_white_round_radius5"
        android:paddingStart="@dimen/distance_dp_15"
        android:paddingTop="@dimen/distance_dp_10"
        android:paddingEnd="@dimen/distance_dp_15"
        android:paddingBottom="@dimen/distance_dp_10"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/te_storehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/te_material_name"
            android:layout_alignEnd="@+id/te_material_name"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:text="申请科室"
            android:textColor="@color/app_text_99"
            android:textSize="@dimen/distance_dp_15" />

        <Spinner
            android:id="@+id/sp_department"
            android:layout_width="@dimen/distance_dp_200"
            android:layout_height="@dimen/distance_dp_30"
            android:layout_marginStart="@dimen/distance_dp_10"
            android:layout_toEndOf="@+id/te_storehouse"
            android:entries="@array/department"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/te_material_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/te_storehouse"
            android:layout_marginTop="@dimen/distance_dp_15"
            android:text="申领日期"
            android:textColor="@color/app_text_99"
            android:textSize="@dimen/distance_dp_15" />

        <TextView
            android:id="@+id/te_claim_date"
            android:layout_width="@dimen/distance_dp_150"
            android:layout_height="@dimen/distance_dp_30"
            android:layout_below="@+id/te_storehouse"
            android:layout_marginStart="@dimen/distance_dp_10"
            android:layout_marginTop="@dimen/distance_dp_10"
            android:layout_toEndOf="@+id/te_material_name"
            android:gravity="center_vertical"
            android:textColor="@color/app_text_33"
            android:hint="请选择申领日期"
            android:textSize="@dimen/distance_dp_14"
            android:paddingStart="@dimen/distance_dp_8" />

        <TextView
            android:id="@+id/te_warehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/te_claim_date"
            android:layout_marginTop="@dimen/distance_dp_15"
            android:text="响应库房"
            android:textColor="@color/app_text_99"
            android:textSize="@dimen/distance_dp_15" />

        <Spinner
            android:id="@+id/sp_storehouse"
            android:layout_width="@dimen/distance_dp_200"
            android:layout_height="@dimen/distance_dp_30"
            android:layout_below="@+id/te_claim_date"
            android:layout_marginStart="@dimen/distance_dp_10"
            android:layout_marginTop="@dimen/distance_dp_10"
            android:layout_toEndOf="@+id/te_warehouse"
            android:entries="@array/storehouse"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/te_claimant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/te_warehouse"
            android:layout_marginTop="@dimen/distance_dp_15"
            android:text="申领人员"
            android:textColor="@color/app_text_99"
            android:textSize="@dimen/distance_dp_15" />

        <EditText
            android:id="@+id/ed_claimant"
            android:layout_width="@dimen/distance_dp_150"
            android:layout_height="@dimen/distance_dp_30"
            android:layout_below="@+id/te_warehouse"
            android:layout_marginStart="@dimen/distance_dp_10"
            android:layout_marginTop="@dimen/distance_dp_10"
            android:layout_toEndOf="@+id/te_warehouse"
            android:background="@color/color_white"
            android:hint="请输入申领人"
            android:textColor="@color/app_text_33"
            android:paddingStart="@dimen/distance_dp_8"
            android:textSize="@dimen/distance_dp_14" />

    </RelativeLayout>

    <TextView
        android:id="@+id/te_search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_dp_20"
        android:text="材料列表"
        android:textColor="@color/color_black"
        android:textSize="@dimen/distance_dp_15"
        android:visibility="gone"
        tools:visibility="visible" />
    <TextView
        android:id="@+id/te_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/distance_dp_50"
        android:text="扫码添加材料"
        android:textColor="@color/app_text_66"
        android:textSize="@dimen/distance_dp_15"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>