<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_commodity_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_dp_10"
        android:layout_marginTop="@dimen/distance_dp_10">

        <TextView
            android:id="@+id/text_commodity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/text_unit_price"
            android:layout_alignEnd="@+id/text_unit_price"
            android:text="材料"
            android:textColor="@color/app_text_99"
            android:textSize="@dimen/distance_dp_12" />

        <TextView
            android:id="@+id/te_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distance_dp_20"
            android:layout_toEndOf="@+id/text_commodity_name"
            android:textColor="@color/app_text_33"
            android:textSize="@dimen/distance_dp_12"
            tools:text="1" />

        <TextView
            android:id="@+id/text_unit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_commodity_name"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:gravity="start"
            android:text="规格型号"
            android:textColor="@color/app_text_99"
            android:textSize="@dimen/distance_dp_12" />

        <TextView
            android:id="@+id/te_specification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_commodity_name"
            android:layout_marginStart="@dimen/distance_dp_20"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:layout_toEndOf="@+id/text_unit_price"
            android:textColor="@color/app_text_33"
            android:textSize="@dimen/distance_dp_12"
            tools:text="扫码" />


        <TextView
            android:id="@+id/text_commodity_all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_unit_price"
            android:layout_alignStart="@+id/text_unit_price"
            android:layout_alignEnd="@+id/text_unit_price"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:gravity="start"
            android:text="单位"
            android:textColor="@color/app_text_99"
            android:textSize="@dimen/distance_dp_12" />

        <TextView
            android:id="@+id/te_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_unit_price"
            android:layout_marginStart="@dimen/distance_dp_20"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:layout_toEndOf="@+id/text_commodity_all_price"
            android:textColor="@color/app_text_33"
            android:textSize="@dimen/distance_dp_12"
            tools:text="1" />

        <TextView
            android:id="@+id/text_ticket_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_commodity_all_price"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:layout_alignStart="@+id/text_unit_price"
            android:layout_alignEnd="@+id/text_unit_price"
            android:gravity="start"
            android:text="数量"
            android:textColor="@color/app_text_99"
            android:textSize="@dimen/distance_dp_12" />

        <TextView
            android:id="@+id/te_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_commodity_all_price"
            android:layout_marginStart="@dimen/distance_dp_20"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:layout_toEndOf="@+id/text_ticket_method"
            android:textColor="@color/app_text_33"
            android:textSize="@dimen/distance_dp_12"
            tools:text="2022.02.23" />

        <TextView
            android:id="@+id/text_ticket_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_ticket_method"
            android:layout_alignStart="@+id/text_unit_price"
            android:layout_alignEnd="@+id/text_unit_price"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:gravity="start"
            android:text="单价"
            android:textColor="@color/app_text_99"
            android:textSize="@dimen/distance_dp_12" />

        <TextView
            android:id="@+id/te_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_ticket_method"
            android:layout_marginStart="@dimen/distance_dp_20"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:layout_toEndOf="@+id/text_ticket_station"
            android:textColor="@color/app_text_33"
            android:textSize="@dimen/distance_dp_12"
            tools:text="1号线西单站" />


    </RelativeLayout>
</FrameLayout>