<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_commodity_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_dp_10"
        android:layout_marginTop="@dimen/distance_dp_10"
        android:layout_marginEnd="@dimen/distance_dp_10"
        android:background="@drawable/shape_bg_white_round_radius5"
        android:paddingStart="@dimen/distance_dp_15"
        android:paddingTop="@dimen/distance_dp_10"
        android:paddingEnd="@dimen/distance_dp_15"
        android:paddingBottom="@dimen/distance_dp_10">

        <TextView
            android:id="@+id/te_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textColor="@color/color_black"
            android:textSize="@dimen/distance_dp_18" />

        <TextView
            android:id="@+id/text_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/te_head"
            android:layout_alignStart="@+id/text_delivery_unit"
            android:layout_alignEnd="@+id/text_delivery_unit"
            android:layout_marginTop="@dimen/distance_dp_10"
            android:text="订单编号"
            android:textColor="@color/app_text_99"
            android:textSize="@dimen/distance_dp_15" />

        <TextView
            android:id="@+id/te_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/te_head"
            android:layout_marginStart="@dimen/distance_dp_20"
            android:layout_marginTop="@dimen/distance_dp_10"
            android:layout_toEndOf="@+id/text_order_number"
            android:textColor="@color/app_text_33"
            android:textSize="@dimen/distance_dp_15"
            tools:text="1" />

        <TextView
            android:id="@+id/text_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_order_number"
            android:layout_alignStart="@+id/text_delivery_unit"
            android:layout_alignEnd="@+id/text_delivery_unit"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:text="下单时间"
            android:textColor="@color/app_text_99"
            android:textSize="@dimen/distance_dp_15" />

        <TextView
            android:id="@+id/te_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_order_number"
            android:layout_marginStart="@dimen/distance_dp_20"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:layout_toEndOf="@+id/text_order_date"
            android:textColor="@color/app_text_33"
            android:textSize="@dimen/distance_dp_15"
            tools:text="1" />

        <TextView
            android:id="@+id/text_total_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_order_date"
            android:layout_alignStart="@+id/text_delivery_unit"
            android:layout_alignEnd="@+id/text_delivery_unit"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:text="订单总额"
            android:textColor="@color/app_text_99"
            android:textSize="@dimen/distance_dp_15" />

        <TextView
            android:id="@+id/te_total_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_order_date"
            android:layout_marginStart="@dimen/distance_dp_20"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:layout_toEndOf="@+id/text_total_order"
            android:textColor="@color/app_text_33"
            android:textSize="@dimen/distance_dp_15"
            tools:text="1" />

<!--        <TextView-->
<!--            android:id="@+id/text_order_status"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/text_total_order"-->
<!--            android:layout_alignStart="@+id/text_delivery_unit"-->
<!--            android:layout_alignEnd="@+id/text_delivery_unit"-->
<!--            android:layout_marginTop="@dimen/distance_dp_5"-->
<!--            android:text="订单状态"-->
<!--            android:textColor="@color/app_text_99"-->
<!--            android:textSize="@dimen/distance_dp_15" />-->

<!--        <TextView-->
<!--            android:id="@+id/te_order_status"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/text_total_order"-->
<!--            android:layout_marginStart="@dimen/distance_dp_20"-->
<!--            android:layout_marginTop="@dimen/distance_dp_5"-->
<!--            android:layout_toEndOf="@+id/text_total_order"-->
<!--            android:textColor="@color/app_text_33"-->
<!--            android:textSize="@dimen/distance_dp_15"-->
<!--            tools:text="1" />-->

        <TextView
            android:id="@+id/text_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_total_order"
            android:layout_alignStart="@+id/text_delivery_unit"
            android:layout_alignEnd="@+id/text_delivery_unit"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:text="科室名称"
            android:textColor="@color/app_text_99"
            android:textSize="@dimen/distance_dp_15" />

        <TextView
            android:id="@+id/te_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_total_order"
            android:layout_marginStart="@dimen/distance_dp_20"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:layout_toEndOf="@+id/text_department"
            android:textColor="@color/app_text_33"
            android:textSize="@dimen/distance_dp_15"
            tools:text="1" />

        <TextView
            android:id="@+id/text_delivery_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_department"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:text="供货单位"
            android:textColor="@color/app_text_99"
            android:textSize="@dimen/distance_dp_15" />

        <TextView
            android:id="@+id/te_delivery_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_department"
            android:layout_marginStart="@dimen/distance_dp_20"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:layout_toEndOf="@+id/text_delivery_unit"
            android:textColor="@color/app_text_33"
            android:textSize="@dimen/distance_dp_15"
            tools:text="1" />

        <TextView
            android:id="@+id/text_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_delivery_unit"
            android:layout_alignStart="@+id/text_delivery_unit"
            android:layout_alignEnd="@+id/text_delivery_unit"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:text="采购人员"
            android:textColor="@color/app_text_99"
            android:textSize="@dimen/distance_dp_15" />

        <TextView
            android:id="@+id/te_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_delivery_unit"
            android:layout_marginStart="@dimen/distance_dp_20"
            android:layout_marginTop="@dimen/distance_dp_5"
            android:layout_toEndOf="@+id/text_buyer"
            android:textColor="@color/app_text_33"
            android:textSize="@dimen/distance_dp_15"
            tools:text="1" />

        <TextView
            android:id="@+id/te_delete"
            style="@style/CurrentText"
            android:layout_width="@dimen/distance_dp_60"
            android:layout_height="@dimen/distance_dp_25"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/distance_dp_10"
            android:text="删除"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/te_check"
            style="@style/CurrentText"
            android:layout_width="@dimen/distance_dp_60"
            android:layout_height="@dimen/distance_dp_25"
            android:layout_toStartOf="@+id/te_delete"
            android:text="审核"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/te_search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/te_buyer"
            android:layout_marginTop="@dimen/distance_dp_10"
            android:text="材料列表"
            android:textColor="@color/color_black"
            android:textSize="@dimen/distance_dp_18" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stuff_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/te_search_result"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </RelativeLayout>
</FrameLayout>